<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Isaac Portfolio</title>
</head>
<body>
    <header class = "head">
        <h2>Isaac</h2>
        <nav>
            <ul>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>WORKS</li>
                <li>CONTACT</li>
            </ul>
        </nav>
        <div id="socials">
            <a href="https://www.instagram.com/isaacfmejia/"><img src="resources/logos/2-23339_instagram-png.png" alt=""></a>
            <a href="https://github.com/isaacmejia"><img src="resources/logos/github-mark.png" alt=""></a>
            <!-- <a></a> -->
        </div>
    </header>
    <main class="main">
        <div id="information">
            <h1>MY NAME IS <span id="name">ISAAC MEJIA...</span></h1>
            <p><span id="position">Full stack developer</span> based in <span id="location">Toronto</span></p>
            <button>Contact Me</button>
            <p id="email-me">isaacmejia@me.com</p>
        </div>
        <div id="headshot">
            <img src="resources/photos/Untitled-2.png">
        </div>
    </main>
</body>
</html>